<html>hola modificado en rama local master</html>
<html>Modificacion hecha en branch 2</html>
<html>Modificacion hecha en master remoto 3.2</html>
<html>Linea que pasa directo de worgin a repo</html>
<html>Cambio en repo remoto que quiero traer con fetch (este es un cambio hecho en hotfix1)</html>
<html>Cambio en repo remoto que quiero traer con fetch</html>
<html>Cambio solo hecho en brach testing</html>
<html>Cambio solo hecho localmente</html>
<html>cambio que subo a fix4 y luego va a master</html>
<html>cambio hecho en fix5</html>
<html>cambio hecho en fix5 para fix4 modificacion</html>
<html>Nueva linea en fix 5</html>

<html>Linea de copia de master</html>
<html>Linea modificada para master</html>
<html>Solo esta linea: se modifica en cambio uno</html>
<html>Solo esta linea: se modifica en cambio uno</html>

